server {
	listen 443 ssl default ssl;
	listen [::]:443 default ssl;

	include /etc/nginx/snippets/self-signed.conf;
	location ~ ^/wordpress(?:/(.*))?$ {
		return 307 http://$__WORDPRESS_IP__:$__WORDPRESS_PORT__$1;
	}

	location = ^(/phpmyadmin)$ {
		proxy_pass http://$__PHPMYADMIN_IP__:$__PHPMYADMIN_PORT__/$1;
	}

	location /phpmyadmin/ {
		proxy_pass http://$__PHPMYADMIN_IP__:$__PHPMYADMIN_PORT__/;
	}
}

server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
}
